cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Union
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Union#readme>
homepage:       https://github.com/githubuser/Union#readme
bug-reports:    https://github.com/githubuser/Union/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Union

library
  exposed-modules:
      Composition
      Main
  other-modules:
      Paths_Union
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.4.1 && <6.6
    , mira >=2.0.0 && <2.1
    , text >=1.2.4.1 && <5
  default-language: Haskell2010

executable Union
  main-is: Main.hs
  other-modules:
      Composition
      Paths_Union
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Union
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <6.6
    , mira >=2.0.0 && <2.1
    , text >=1.2.4.1 && <5
  default-language: Haskell2010

test-suite Union-test
  type: exitcode-stdio-1.0
  main-is: RunTest.hs
  other-modules:
      Paths_Union
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Union
    , base >=4.7 && <5
    , containers >=0.6.4.1 && <6.6
    , mira >=2.0.0 && <2.1
    , text >=1.2.4.1 && <5
  default-language: Haskell2010
